<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>kenzo quote </title>

  	<link rel="stylesheet" href="css/style.css">
  
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>

<body>
  
<div class="wrapper">

  <i class="fa fa-quote-left quotation-mark"> </i><span id="quote"></span><i class="fa fa-quote-right quotation-mark"> </i>
  
  <p id="author"></p>

  <div class="buttons">

  	<a title="Tweet this quote!" target="_blank">
      <i class="fa fa-twitter btn btn-outline-primary new-twitter" onclick="shareTwitter()"></i>
    </a>

  	<button type="button" class="btn btn-outline-primary new-quote" onclick="getQuote()">Get More Inspiration</button>
  </div>

  <img class="img-responsive" id="pic" src="">

 
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
